name: Sync to blog-with-github-action Repository

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push to blog-with-github-action Repository
        run: |
          git clone https://github.com/mingovvv/blog-with-github-action.git
          cd blog-with-github-action
          git config user.name 'mingovvv'
          git config user.email 'mingovvv@gmail.com'
          git pull origin main
          git add .
          git commit -m "Sync from mingovvv.github.io Repository"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
